In [8]:
import pandas as pd
df = pd.read_csv('survey_data.csv')
df

,RecordID,NAME,Age,Gender,Education,Employment,Income,MaritalStatus,City,Satisfaction,Recommendation
0,1,John Smith,35,Male,Bachelor's Degree,Employed,50000,Married,New York,7,8
1,2,Jane Doe,28,Female,Master's Degree,Employed,60000,Single,Los Angeles,6,7
2,3,Michael Johnson,42,Male,High School Diploma,Employed,40000,Married,Chicago,8,9
3,4,Sarah Williams,31,Female,Bachelor's Degree,Employed,55000,Single,Miami,5,6
4,5,David Brown,39,Male,PhD,Self-Employed,80000,Married,Boston,9,10
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Ava Wilson,33,Female,Master's Degree,Employed,64000,Married,San Francisco,8,9
96,97,Liam Davis,27,Male,High School Diploma,Employed,46000,Single,Seattle,6,7
97,98,Emma Johnson,41,Female,Bachelor's Degree,Employed,53000,Married,Portland,6,7
98,99,Noah Thompson,29,Male,PhD,Employed,82000,Married,Denver,9,10
99,100,Sophia Davis,32,Female,Master's Degree,Employed,70000,Married,Phoenix,8,9

In [9]:
import pandas as pd
df = pd.read_csv('survey_data.csv')
df.describe()

         RecordID         Age        Income  Satisfaction  Recommendation
count  100.000000  100.000000    100.000000    100.000000      100.000000
mean    50.500000   33.360000  59040.000000      7.200000        8.070000
std     29.011492    5.772663  16593.122587      1.222681        1.027451
min      1.000000   25.000000      0.000000      4.000000        6.000000
25%     25.750000   29.000000  48000.000000      6.000000        7.000000
50%     50.500000   32.000000  55500.000000      7.000000        8.000000
75%     75.250000   38.000000  70000.000000      8.000000        9.000000
max    100.000000   46.000000  90000.000000      9.000000       10.000000

In [10]:
df.describe(include=['object', 'category'])

,NAME,Gender,Education,Employment,MaritalStatus,City
count,100,100,100,100,100,100
unique,56,2,4,3,2,21
top,Sophia Davis,Female,Bachelor's Degree,Employed,Married,Seattle
freq,5,51,28,96,64,11

In [12]:
# Export
df.to_json('export.json', index=False)
print('Success')

Success